*
    box-sizing: border-box
    
body
    font-family: 'Mulish', sans-serif
    background-color: $secondary
    color: $text-color
    padding-top: 150px
.container
    max-width: 1110px
    margin: auto  
img
    max-width: 100%         
      