.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &__container
        padding-left: 50px
        padding-right: 50px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr)) 
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__logo
        grid-row: 1 / 3
        width: 156px
        height: 192px
        margin-top: 20px
    &__categories
        grid-row: 1 / 4
        padding-left: 4px
    &__additional
        padding-left: 7px  
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            padding-left: 6px
            display: flex
            align-content: center
            grid-row: 2 / 4
            grid-column: span 2
    &__legal
        padding-left: 70px        
    &__contact
        &-details
            padding-top: 10px
            grid-column: span 2   
        &-form
            grid-column: span 2 
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap                            
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title
        font-family: Mulish
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px 
        text-transform: uppercase
        margin: 0 0 16px 0
        &--inline
            margin: 0 43px 0 0 
        &--mb-3
            margin-bottom: 30px 
            text-transform: uppercase
            font-family: Mulish
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px         
    &__item
        display: flex
        align-items: flex-start
        font-family: Mulish
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160% 
        color: $footer-text-color
        &--mb-2
            margin-top: 23px
            margin-bottom: -2px   
    &__icon
        &-wrapper
            margin-right: 13px
            min-width: 30px    
    &__text
        color: $footer-text-color 
        margin-bottom: 20px
        font-size: 14px      
    &__link
        text-decoration: none
        color: $footer-text-color 
    &--discleimer
        font-family: Mulish
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        padding-left: 70px  
    &__contact
        &-form
            margin-top: -15px
            margin-bottom: 67px
            margin-left: 3px      
    &__input
        background-color: #ffffff
        border-radius: 4px
        border: none
        padding: 0 23px
        height: 50px 
        margin-bottom: 15px
        flex-basis: 48%
    &__message
        max-height: 123px
        background-color: #ffffff
        border-radius: 4px
        border: none
        padding: 18px 23px
        flex-basis: 100%
        margin-bottom: 23px
        resize: none
    &__button
        min-width: 160px
        min-height: 50px
        padding: 18px
        font-family: Mulish
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $footer-text-color
        background-color: $primary
        border-radius: 4px
        border: none   
    &__info
        font-family: Mulish
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0  
    &__discleimer
        max-width: 850px
        width: 100%
        margin-left: 100px
        grid-column: 2/4   
    &__paypass
        padding-left: 181px
        margin-top: 5px

        