.modal
    &__overlay
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 100
        visibility: hidden
        opacity: 0
        &--visible
            visibility: visible
            opacity: 1
    &__dialog
        position: fixed
        left: 50%
        top: 50%
        max-width: 478px    
        padding: 33px 88px
        transform: translate(-50%, -50%)
        background-color: $dark
        color: $light
        border-radius: 8px
        z-index: 101  
        visibility: hidden  
        opacity: 0
        &--visible
            visibility: visible
            opacity: 1
    &__close
        position: absolute
        top: 17px
        right: 18px
        text-decoration: none
        cursor: 
    &__title
        &--mb-3
            font-family: Mulish
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px 
            text-align: center
            text-transform: uppercase
            margin-bottom: 15px    
    &__input
        width: 100%
        margin-bottom: 15px
    &__message
        width: 100%
        min-height: 123px
        margin-bottom: 15px
        resize: none
    &__info
        font-family: Mulish
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0 
        margin-left: 35px