.reviews
    padding: 28px 0 70px 0
    &__title
        font-family: Mulish
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        margin-top: 14px
        margin-bottom: 70px
    &-slider
        &__item
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            max-width: 730px
            margin: 45px auto 0
            background-color: #ffffff    
            border-radius: 8px
            padding: 0 62px 30px
            &:before
                content: " "
                position: absolute
                left: 62px
                top: 13px
                width: 70px
                height: 47px
                background-image: url(../img/quote_left.svg)
                background-repeat: no-repeat
            &:after
                content: " "
                position: absolute
                right: 62px
                top: 118px
                width: 70px
                height: 47px
                background-image: url(../img/quote_right.svg)
                background-repeat: no-repeat
        &__button
            position: absolute
            top: 46%
            transform: translateY(-55%)
            width: 30px
            height: 30px
            background-repeat: no-repeat
            background-size: 10px
            background-position: center
            border: none
            background-color: transparent
            cursor: pointer    
            z-index: 99
            &--prev
                background-image: url(../img/arrow_prev_secondary.svg)
                left: 15px
            &--next
                background-image: url(../img/arrow_next_secondary.svg)
                right: 15px             
        &__profile
            display: flex
            flex-direction: column
            align-items: center
            margin-top: -45px
            margin-bottom: 30px
        &__avatar
            width: 90px
            height: 90px
            border-radius: 50%
            object-fit: cover            
            margin-bottom: -4px
        &__username    
            font-family: Mulish
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
            color: $primary
            margin-bottom: 10px 
        &__date
            font-family: Mulish
            font-style: normal
            font-weight: normal
            font-size: 10px
            line-height: 13px  
            margin-bottom: 4px
        &__rating
            max-width: 40px
            display: flex
            justify-content: space-between
        &__text
            max-width: 537px
            font-family: Mulish
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 170%
            text-align: justify
            margin: auto         
    .stars    
        &__star
            margin-right: 1px
            margin-left: 2px
